<!DOCTYPE html>
<html lang="en">

<head>
    <title>Mep Reads API</title>
</head>

<body> <img class="imgClass" src="Mep.png" alt="Description for image" width="83" height="83">
    <div class=" page">
        <div class="header">
            <div class="container">

                <p class="title">Mep Reads API</p>
            </div>
        </div>
        <div class="translations-content-container">
            <div class="container">
                <div class="tab-content translations-content-item en visible" id="en">

                    <h1>Mep Presents: The Mep Reads API</h1>
                    <p>Have you ever rendered a video for multiple hours? If so, you might have done that over night or
                        while being at work. The problem is, you also have to upload it to YouTube afterwards, which
                        takes a lot of time again. To immediately start the upload process after completing rendering, I
                        created the Mep Reads Api. This gives you more Time to put into Video Creation and Quality.</p>
                    <p>Please note: The Mep Reads Api isn't publically available. It's use is only allowed for the
                        creator (me) and friends.</p>
                    <h1>More Information</h1>
                    <p><a href="https://mepreads.github.io/YTApiProj/PrivacyPolicy.html">Mep Reads API Privacy
                            Policy</a></p>
                    <p><a href="https://mepreads.github.io/YTApiProj/TermsAndConditions.html">Mep Reads API Terms and
                            Conditions</a></p>

                </div>
                <img class="imgClass2" src="VideoCreationProcess2.PNG" width="1312" height="602">
            </div>
        </div>
    </div>
</body>
<style>
    body {
        background: #fff;
        color: #000;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 16px;
        line-height: 28px;
        margin: 0
    }

    .imgClass {
        position: fixed;
        padding-left: 20px;
    }

    .imgClass2 {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    li,
    p {
        margin: 0 0 16px
    }

    h1 {
        font-size: 40px;
        line-height: 60px
    }

    h1,
    h2 {
        font-weight: 700
    }

    h2 {
        font-size: 32px;
        line-height: 48px
    }

    h3 {
        font-size: 24px;
        line-height: 36px
    }

    h3,
    h4 {
        font-weight: 700
    }

    h4 {
        font-size: 20px;
        line-height: 30px
    }

    h5,
    h6 {
        font-size: 16px;
        line-height: 24px;
        font-weight: 700
    }

    a {
        text-decoration: none;
        cursor: pointer;
        color: #000
    }

    a:hover,
    a[rel~=nofollow] {
        text-decoration: underline
    }

    a[rel~=nofollow] {
        color: #008461
    }

    a[rel~=nofollow]:hover {
        text-decoration: none
    }

    .visible {
        display: block
    }

    .hidden {
        display: none
    }

    .page {
        width: 100%
    }

    .container {
        position: relative;
        width: 90%;
        max-width: 1024px;
        margin: 0 auto
    }

    .header {
        color: #000;
        padding: 16px 0;
        margin: 0 0 16px
    }

    .header .title {
        font-size: 24px;
        line-height: 36px;
        font-weight: 700;
        margin: 0
    }

    .translations-list-container {
        padding-bottom: 8px;
        margin: 0 0 16px
    }

    .translations-list-container .translations-list {
        list-style: none;
        margin: 0;
        padding: 0
    }

    .translations-list-container .translations-list .translations-list-item {
        display: inline-block;
        padding: 0;
        margin: 0 8px 8px 0;
        font-weight: 700;
        color: #008461
    }

    .translations-list-container .translations-list .translations-list-item a {
        display: inline-block;
        color: #008461;
        border: 2px solid #008461;
        border-radius: 4px;
        padding: 4px 8px
    }

    .translations-content-container {
        padding-top: 16px;
        border-top: 1px solid #eee
    }

    .footer {
        border-top: 1px solid #eee;
        margin: 32px 0 0;
        padding: 16px 0
    }
</style>

</html>
